{
  "name": "seating-map",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3008",
    "pinit": "pnpm i && cp .env.example .env",
    "build": "next build",
    "start": "next start -p 3008",
    "demo": "pnpm pinit && pnpm build && pnpm start",
    "lint": "next lint",
    "lint:errors": "next lint --quiet",
    "prettier": "prettier --ignore-path .gitignore --write",
    "format": "pnpm prettier \"src/**/*.+(ts|js|jsx|tsx)\"",
    "type-check": "tsc"
  },
  "dependencies": {
    "@hookform/resolvers": "3.1.0",
    "@mantine/core": "6.0.10",
    "@mantine/eslint-config": "3.6.14",
    "@mantine/hooks": "6.0.10",
    "@mantine/next": "6.0.10",
    "@next/eslint-plugin-next": "13.4.5",
    "@svgr/webpack": "8.0.1",
    "@tabler/icons-react": "2.22.0",
    "@types/color": "3.0.3",
    "@types/lodash": "4.14.194",
    "@types/node": "20.1.4",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "@types/svg-parser": "2.0.3",
    "@types/uuid": "9.0.2",
    "@typescript-eslint/eslint-plugin": "^5.59.9",
    "@typescript-eslint/parser": "^5.59.9",
    "@use-gesture/react": "10.2.27",
    "autoprefixer": "10.4.14",
    "axios": "1.4.0",
    "clsx": "1.2.1",
    "color": "4.2.3",
    "date-fns": "2.30.0",
    "eslint": "8.40.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-config-mantine": "2.0.0",
    "eslint-config-next": "13.4.2",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "framer-motion": "10.12.16",
    "lodash": "4.17.21",
    "next": "13.4.2",
    "postcss": "8.4.23",
    "prettier": "2.8.8",
    "prettier-plugin-tailwindcss": "0.2.8",
    "react": "18.2.0",
    "react-countdown": "2.3.5",
    "react-dom": "18.2.0",
    "react-hook-form": "7.44.3",
    "react-modal-sheet": "1.10.2",
    "react-query": "3.39.3",
    "react-spring": "9.7.1",
    "svg-inline-loader": "0.8.2",
    "svg-parser": "2.0.4",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4",
    "usehooks-ts": "2.9.1",
    "uuid": "9.0.0",
    "zod": "3.21.4"
  }
}
