{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "typeRoots": [
      "./src/types"
    ],
    "baseUrl": "./src",
    "paths": {
      "@project/icons/*": [
        "./lib/graphics/icons/*"
      ],
      "@project/config/*": [
        "../*"
      ],
      "@project/public/*": [
        "../public/*"
      ],
      "@project/*": [
        "./*"
      ]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
